Algoritmo ejercicio21
	// Hacer un algoritmo en Pseint que permita al usuario continuar con el programa.
	rpta=1
	Mientras rpta=1
	Escribir"Hola este es una prueba "
	Escribir "quiere seguir con la prueba 1.SI 2.NO"
	Leer rpta
	Si rpta =  1 Entonces
		Escribir "Genial , empezaremos con una recoleccion rapdio de datos , escriba su nombre o como le gustaria que lo llamen"
		leer nomb
	FinSi
	si rpta = 1 Entonces
	Escribir "asi que " nomb " , antes de seguir quiere seguir con la prueba 1.SI 2.NO"
	Leer rpta
    FinSi

	si rpta =1 Entonces
		Escribir nomb " , este es un programa de prueba el cual solo esta hecho para verificar si este algoritmo es capaz de cerrarse en el momento que desees con solo responder 2"
		Escribir "quiere seguir 1.SI 2.NO"
		leer rpta
	FinSi
	si rpta =1 entonces
	Escribir nomb " , tiene alguna comida favorita?" 
	leer comida
	Escribir "asi que " comida " interasnte eleccion , ahora si escribes 1 la conversacion s repetira pero si escribes 2 se cerrara"
	Leer rpta
FinSi 
FinMientras
Escribir "Gracias por la atencion"

FinAlgoritmo
