# MongoDB connection string
# Local example: mongodb://127.0.0.1:27017/shopping_list
# Atlas example:  mongodb+srv://user:pass@cluster.xxxxx.mongodb.net/shopping_list?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/shopping_list
PORT=3000
NODE_ENV=development
