Proceso Ejercicio_13
	//13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.
	
	Definir Letra Como Caracter
	
	Escribir "Ingresar Letra"
	Leer Letra
		
	Segun Mayusculas(Letra) Hacer
		"A":
			Escribir "La letra ingresada es una VOCAL"
		"E":
			Escribir "La letra ingresada es una VOCAL"
		"I":
			Escribir "La letra ingresada es una VOCAL"
		"O":
			Escribir "La letra ingresada es una VOCAL"
		"U":
			Escribir "La letra ingresada es una VOCAL"
		De Otro Modo:
			Escribir "La letra ingresada es una CONSONANTE"
	Fin Segun
FinProceso
 