Proceso Ejercicio_16
	// 16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	
	Definir numeroDia Como Entero
	
	Escribir "Ingresar un numero del 1 al 7 para identificar el dia de la semana"
	Leer numeroDia
	
	
	Segun numeroDia Hacer
		1:
			Escribir "El día es LUNES"
		2:
			Escribir "El día es MARTES"
		3:
			Escribir "El día es MIERCOLES"
		4:
			Escribir "El día es JUEVES"
		5:
			Escribir "El día es VIERNES"
		6:
			Escribir "El día es SABADO"
		7:
			Escribir "El día es DOMINGO"
			
		De Otro Modo:
			Escribir "El número no es valido"
	Fin Segun
	
FinProceso
